//ID,NAME,SELL_PRICE,BUY_PRICE,TYPE,iATK,iDEF,iHP,SKILL,ATTACK_INDEX,DESC
0,UNKNOW,0,0,QUEST,0,0,0,NULL,0,Unkown
1,NO_WEAPON,0,0,WEAPON,0,0,0,NULL,1,You should find some weapon to equipe.
2,NO_ARMOR,0,0,ARMOR,0,0,0,NULL,0,You should find some armor to wear.
3,DAGGER,25,50,WEAPON,2,0,0,NULL,2,A knife with a very sharp point.
4,FEATHER_SUIT,35,80,ARMOR,0,3,0,NULL,0,A suit that's easily to wear.
5,HERB,4,10,COMSUMABLE,0,0,0,HEAL1,0,The plant use for wound healing.
6,RING,10,15,ARMOR,0,1,0,NULL,0,The ring of protection.
7,GREEN_SOLUTION,5,15,COMSUMABLE,0,0,0,HEAL1,0,The water form Chumeang for healing.
8,BLADE,15,30,WEAPON,1,0,0,NULL,2,The small knife that is very sharp.
9,PEN_GUN,40,80,WEAPON,5,0,0,NULL,5,The small gun that made form pen.
10,SPARE,30,60,WEAPON,4,0,0,NULL,2,The Long Knife for stab.
11,RED_FLOWER,15,30,WEAPON,1,0,0,NULL,4,The fire that look like a beautiful flower.
12,MANGO,2,5,COMSUMABLE,0,0,0,HEAL1,0,A fruit use that is full of energy.
13,SHELL,10,15,WEAPON,1,0,0,NULL,2,The sharp shell form the Angkeaw.
14,B_AXE,200,0,WEAPON,10,5,0,3,The giant axe droped by Behemoth.
15,HORSE_SHOE,20,0,ETC,0,0,0,0,A horse shoe.
16,CANDY,5,15,COMSUMABLE,0,0,0,HEAL1,0,A candy is so sweet.
17,PILL,20,40,COMSUMABLE,0,0,0,HEAL1,0,A medicine form hospital.