//ID,NAME,PLACE_TYPE,[DESTINATION,],[mons,]
//1,BED_ROOM,ROOM,[2,]
//2,VILLAGE,TOWN,[1,]
0,UNKNOW,UNKNOW,[0,],[0,]
1,TOWN,TOWN,[2,],[0,]
2,FORREST,DUNGEON,[1,3,],[0,]
3,VILLAGE,TOWN,[2,4,],[0,]
4,DARK_FORREST,DUNGEON,[3,5,6,],[0,]
5,CAVE,DUNGEON,[13,],[0,]
6,WEST_LAND,DUNDEON,[4,7,8,],[0,]
7,CASTLE,DUNGEON,[6,],[0,]
8,BARRACKS,TOWN,[6,],[0,]
9,DEEP_FORREST,DUNGEON,[10,11,],[2,]
10,EAST_FORREST,DUNGEON,[2,9,],[0,]
11,NORTH_FORREST,DUNGEON,[2,9,],[0,]
12,EAST_MEADOW,DUNGEON,[4,],[0,]
13,MAZE,DUNGEON,[14,],[0,]
14,VALLEY,DUNGEON,[12,],[0,]
15,HOTEL,HOTEL,[1,],[0,]
16,SHOP,SHOP,[1,],[0,]
17,HOSPITAL,HOSPITAL,[1,],[0,]
18,HOTEL,HOTEL,[3,],[0,]
19,SHOP,SHOP,[3,],[0,]
20,HOSPITAL,HOSPITAL,[3,],[0,]
18,HOTEL,HOTEL,[8,],[0,]
19,SHOP,SHOP,[8,],[0,]
20,HOSPITAL,HOSPITAL,[8,],[0,]